<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MmCows Dataset</title>
    <style>
        body {
            font-family: sans-serif;
            max-width: 950px; /* Define page width */
            margin: 0 auto; /* Center the page */
            padding: 20px; /* Add some padding */
            background-color: #ffffff; /* Set background to white */
            line-height: 1.5; 
            font-size: 16px; 
            font-weight: 300;
        }
        /*h1 {
            font-size: 2em;
        }
        p {
            font-size: 1em; 
        }
        code {
            font-family: 'Consolas', monospace; 
            background-color: #F4F6F9; 
            padding: 2px 4px; 
            border-radius: 4px; 
        }*/
        h1 {
            font-size: 2em; /* Font size for h1 */
        }
        p {
            font-size: 1em; /* Font size for paragraph */
        }
        pre {
            background-color: #F4F6F9; /* Background color for code block */
            padding: 10px; /* Padding for code block */
            border-radius: 4px; /* Rounded corners */
            overflow: auto; /* Enable scrolling if needed */
        }
        code {
            font-family: 'Consolas', monospace; /* Define font type for code */
            background-color: #F4F6F9;
            padding: 2px;
            font-size: 0.95em;
        }
        hr {
            border: none; /* Remove default border */
            height: 4px; /* Set height */
            background-color: #DADDED; /* Set color */
            margin: 20px 0; /* Set vertical margins */
        }
    </style>
</head>

<body>


<!--<p style="font-size: 25px; text-align: center;"><strong>MmCows: A Multimodal Dataset for Dairy Cattle Monitoring</strong></p>-->
<div style="background-color: #f0f0f0; padding: 20px; margin-bottom: 20px; padding-top: 10px;padding-bottom: 40px;">
  <p style="font-size: 31px; text-align: center;"><strong>MmCows: A Multimodal Dataset for Dairy Cattle Monitoring</strong></p>

  <div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 20px; margin-top: 20px;">

      <a href="https://github.com/neis-lab/mmcows" target="_blank" style="text-decoration: none;">
      <button style="padding: 6px 10px; background-color:  #e44220 ; color: white; border: none; cursor: pointer; font-size: 18px;">Download Data and Code</button>
    </a>

    <a href="#sensors" style="text-decoration: none;">
    <button style="padding: 6px 10px; background-color: #008CBA; color: white; border: none; cursor: pointer; font-size: 18px;">The Sensors</button>
    </a>

    <a href="#ground_truth" style="text-decoration: none;">
    <button style="padding: 6px 10px; background-color: #008CBA; color: white; border: none; cursor: pointer; font-size: 18px;">Ground Truth</button>
    </a>

    <a href="#processing" style="text-decoration: none;">
    <button style="padding: 6px 10px; background-color: #008CBA; color: white; border: none; cursor: pointer; font-size: 18px;">Data Processing</button>
    </a>

    <a href="#usage" style="text-decoration: none;">
    <button style="padding: 6px 10px; background-color: #4CAF50; color: white; border: none; cursor: pointer; font-size: 18px;">Citation and Usage</button>
    </a>
  </div>
</div>


<!-- OVERVIEW #################################################-->
<!--<hr style="border: 1px; border-top: none; margin-bottom: 5px;">-->

<p style="font-size: 23px; text-align: center; margin-top: 20px;"><strong>Overview</strong></p>

<p>MmCows is a large-scale multimodal dataset for behavior monitoring, health management, and dietary management of dairy cattle.</p>
<p>The dataset consists of data from 16 dairy cows collected during a 14-day real-world deployment, divided into two modality groups.
The primary group includes 3D UWB location, cows&#39; neck IMMU acceleration, air pressure, cows&#39; CBT, ankle acceleration, multi-view RGB images, indoor THI, outdoor weather, and milk yield. 
The secondary group contains measured UWB distances, cows&#39; head direction, lying behavior, and health records.</p>
<p>MmCows also contains 20,000 isometric-view images from multiple camera views in one day that are annotated with cows&#39; ID and their behavior as the ground truth.
The annotated cow IDs from multi-views are used to derive their 3D body location ground truth.</p>
<!--<p align="center">
  <a href="https://github.com/neis-lab/mmcows">Download Data and Code</a>
</p>-->
<div align="center">
<video width="100%" controls autoplay loop muted>
  <source src="mmcows/mmcows_vision_demo.mp4" type="video/mp4">
</video>
<div><a href="https://github.com/neis-lab/mmcows/tree/main/visualization">Visualization of MmCows using an interactive 3D map and multiple views</a></div>
</div>

<p><br /></p>
<p><a id="sensors"></a>
<!-- SENSORS #################################################--></p>
<p><hr style="border: 1px; border-top: none; margin-bottom: 5px;">
<!--<p style="font-size: 25px; text-align: center;"><strong>Data Acquisition</strong></p>--></p>
<div style="text-align:center;">
    <p style="font-weight:bold; font-size:23px; margin-top:5px; margin-bottom:0px;">The Sensors</p>
    <img src="mmcows/cow_w_sensors.png" style="max-width:100%; width:90%; height:auto; vertical-align: middle; margin-bottom:15px;" />
</div>

<p>The sensor suite consists of a neck-mounted collar tag, a vaginal temperature logger, and an ankle accelerometer for each of 10 cows, as well as four stationary cameras and six environmental sensors.
The neck tag records distances from the cow to eight stationary UWB anchors, the acceleration and magnetic field, and the ambient air pressure.
The temperature logger measures the core body temperature, while the ankle accelerometer records the leg direction of the cow.</p>
<p>The cameras provide visual data for identification, localization, and ground truth labeling of all 16 cows, while the environmental sensors measure indoor ambient conditions.
Additional data such as outdoor weather is recorded by a nearby weather station, and milk weight is logged by the barn staff.
All sensors are synchronized to the internet time.</p>
<div style="text-align:center;">
    <p style="font-weight:bold; font-size:23px; margin-top: 5px; margin-bottom:0px;">The Barn Setup</p>
    <img src="mmcows/topview_pen_map.png" style="width:90%; height:auto; max-width:100%; vertical-align: middle; margin-bottom:15px;" />
</div>

<p>The cows are housed in a 20x12m pen where they only leave for milking twice daily for approximately 30 min each time.
Eight stationary UWB anchors are installed around the pen that work with the neck tags to provide 3D locations of the cows.
Four high-resolution cameras are mounted at four corners of the pen to capture isometric-view images of the cows.</p>
<p><br /></p>
<p><a id="ground_truth"></a>
<!-- GROUND TRUTH #################################################--></p>
<p><hr style="border: 1px; border-top: none; margin-bottom: 5px;"></p>
<p style="font-size: 23px; text-align: center; margin-top: 0;"><strong>Ground Truth</strong></p>

<p>The ground truth of MmCows comprises visual cow IDs and behavior labels.
Out of 4.8M image frames, 20k UWB-synced frames from all four cameras in one day are selected for cow ID annotation.
We defined and annotated seven behaviors of all 16 cows at the granularity of one second during the chosen day.
Details of the annotation rules can be found <a href="https://docs.google.com/document/d/1NAfwlkVOnybEZPSC2KwAE4i7GHH12huKUijDDizSxiI/edit?usp=sharing">here</a>.</p>
<div align="center">
<img src="mmcows/behavior_examples.jpg" style="width:85%; height:auto; max-width:100%; margin-bottom:15px;" />
</div>

<p><br /></p>
<p><a id="processing"></a>
<!-- DATA PROCESSING #################################################--></p>
<p><hr style="border: 1px; border-top: none; margin-bottom: 5px;"></p>
<p style="font-size: 23px; text-align: center; margin-top: 0;"><strong>Data Processing Flow</strong></p>

<div align="center">
<img src="mmcows/processing_pipeline.jpg" style="width:65%; height:auto; max-width:100%; margin-bottom:15px;" />
</div>

<p>Some of the measured parameters are processed to derive more meaningful data that indicates the behaviors of the cows.
The heading direction related to feeding and drinking behaviors is obtained from the <code>immu</code>.
The lying behavior is classified from the ankle acceleration. 
The 3D neck location <code>uwb</code> is calculated from UWB distances, while the 3D body location ground truth is derived from the ID-annotated labels.</p>
<div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 20px;">
    <div style="text-align: center;">
        <video width="420" controls autoplay loop muted>
            <source src="mmcows/uwb_loc_vid.mp4" type="video/mp4">
        </video>
        <div><a href="https://github.com/neis-lab/mmcows/tree/main/visualization">UWB localization for one cow</a></div>
    </div>
    <div style="text-align: center;">
        <video width="420" controls autoplay loop muted>
            <source src="mmcows/visual_loc_vid.mp4" type="video/mp4">
        </video>
        <div><a href="https://github.com/neis-lab/mmcows/tree/main/visualization">Visual localization for multiple cows</a></div>
    </div>
</div>


<p><br /></p>
<p><a id="usage"></a>
<!-- USAGE #################################################--></p>
<p><hr style="border: 1px; border-top: none; margin-bottom: 5px;"></p>
<p style="font-size: 23px; text-align: center; margin-top: 0;"><strong>Citation and Usage</strong></p>

<h3 id="citation">Citation</h3>
<p>Hien Vu, Omkar Prabhune, Unmesh Raskar, Dimuth Panditharatne, Hanwook Chung, Christopher Choi, and Younghyun Kim, &quot;MmCows: A Multimodal Dataset for Dairy Cattle Monitoring&quot;, Advances in Neural Information Processing Systems (NeurIPS) Track on Datasets and Benchmarks, 2024. URL: <a href="https://github.com/neis-lab/mmcows">https://github.com/neis-lab/mmcows</a></p>
<p>Manuscripts: <a href="https://neurips.cc/virtual/2024/poster/97651">Publisher</a>, <a href="https://www.dropbox.com/scl/fi/v6la2ydf9biwo1w7e76ck/MmCows_dataset.pdf?rlkey=ay6d407gtlgrjuit8cy4yiatv&amp;st=zfhsxdw7&amp;dl=1">Main Paper</a>, <a href="https://www.dropbox.com/scl/fi/86fx179015w424iy36ehj/MmCows_supplementary.pdf?rlkey=79z3ykysdqgm76xk8qbhezvte&amp;st=mymy14cp&amp;dl=1">Supplementary Materials</a>, <a href="https://www.dropbox.com/scl/fi/g466wu7mhuygx9ybh5nr9/MmCows_poster.pdf?rlkey=vqf6qt4md3xd86frsl70i08h9&amp;st=g1z36kzr&amp;dl=1">Poster</a></p>

<!-- <pre><code>@inproceedings{mmcows,
  <span class="hljs-attr">title</span> = {MmCows: A Multimodal Dataset for Dairy Cattle Monitoring},
  <span class="hljs-attr">author</span> = {Hien Vu <span class="hljs-literal">and</span> Omkar Prabhune <span class="hljs-literal">and</span> Unmesh Raskar <span class="hljs-literal">and</span> Dimuth Panditharatne <span class="hljs-literal">and</span> Hanwook Chung <span class="hljs-literal">and</span> Christopher Choi <span class="hljs-literal">and</span> Younghyun Kim},
  <span class="hljs-attr">booktitle</span> = {Advances <span class="hljs-keyword">in</span> Neural Information Processing Systems},
  <span class="hljs-attr">year</span> = {<span class="hljs-number">2024</span>}
}
</code></pre> -->
<pre><code>@inproceedings{mmcows,
  title = {MmCows: A Multimodal Dataset for Dairy Cattle Monitoring},
  author = {Hien Vu and Omkar Prabhune and Unmesh Raskar and Dimuth Panditharatne and Hanwook Chung and Christopher Choi and Younghyun Kim},
  booktitle = {Advances in Neural Information Processing Systems},
  year = {2024}
}
</code></pre>

<h3 id="contact-us">Contact us</h3>
<p>For any inquiries or assistance, please feel free to reach out to Hien Vu at <code>hienvu [at] purdue.edu</code>.</p>
<h3 id="license">License</h3>
<p>MmCows is available under the CC BY-NC-SA 4.0 license. You can use, copy, and redistribute the material for non-commercial purposes, provided you credit the original source, include a link to the license, and indicate any modifications made. If you alter, adapt, or expand upon the material, your contributions must be distributed under the same license as the original. Commercial use of the material is not permitted.</p>
<p><br />
<br /></p>

</body>
</html>