<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spartan SSD</title>
    <style>
        body {
            font-family: sans-serif;
            max-width: 950px; /* Define page width */
            margin: 0 auto; /* Center the page */
            padding: 20px; /* Add some padding */
            background-color: #ffffff; /* Set background to white */
            line-height: 1.5; 
            font-size: 16px; 
            font-weight: 300;
        }
        /*h1 {
            font-size: 2em;
        }
        p {
            font-size: 1em; 
        }
        code {
            font-family: 'Consolas', monospace; 
            background-color: #F4F6F9; 
            padding: 2px 4px; 
            border-radius: 4px; 
        }*/
        h1 {
            font-size: 2em; /* Font size for h1 */
        }
        p {
            font-size: 1em; /* Font size for paragraph */
        }
        pre {
            background-color: #F4F6F9; /* Background color for code block */
            padding: 10px; /* Padding for code block */
            border-radius: 4px; /* Rounded corners */
            overflow: auto; /* Enable scrolling if needed */
        }
        code {
            font-family: 'Consolas', monospace; /* Define font type for code */
            background-color: #F4F6F9;
            padding: 2px;
            font-size: 0.95em;
        }
        hr {
            border: none; /* Remove default border */
            height: 4px; /* Set height */
            background-color: #DADDED; /* Set color */
            margin: 20px 0; /* Set vertical margins */
        }
        .container {
        	display: flex;
        	width: 100%;
        }
        .text {
        	flex: 1; /* 1/3 of the width */
        	padding: 20px; /* Optional padding */
        }
        .image {
        	flex: 2; /* 2/3 of the width */
        	max-width: 66.67%; /* Ensures it doesn't exceed 2/3 */
        }
        img {
        	width: 100%; /* Make the image responsive */
        	height: auto; /* Maintain aspect ratio */
        }
    </style>
</head>

<body>

	<div style="background-color: #f0f0f0; padding: 20px; margin-bottom: 20px; padding-top: 10px;padding-bottom: 10px;">
		<p style="font-size: 31px; text-align: center;"><strong>Spartan SSD</strong></p>
	</div>

	<strong>Duration:</strong> 2020 to 2022 <br>
	<strong>Type:</strong> A join research project between institutions. <br>
	<strong>Description:</strong> Implementing a Crash-Resilient SSD and optimization of Power Loss Protection (PLP) in Commercial SSDs <br>

	<!-- ----------------------------------------------------------- -->
	<p><hr style="border: 1px; border-top: none; margin-bottom: 5px;"></p>

	<div class="container">
		<div class="text">
			<h2>Test Device</h2>
			<p>A customized storage device consists of an FPGA controller managing 512GB storage of SLC NAND flash ICs</p>
		</div>
		<div class="image">
			<img src="spartan-ssd/image_3.png" style="width:120%;"/>
		</div>
	</div>

	<!-- ----------------------------------------------------------- -->
	<p><hr style="border: 1px; border-top: none; margin-bottom: 5px;"></p>

	<div class="container">
		<div class="text">
			<h2>Test Platform</h2>
			<p>Zynq UltraScale+ MPSoC ZCU102</p>
		</div>
		<div class="image">
			<img src="spartan-ssd/image_4.png" style="width:120%;"/>
		</div>
	</div>

	<!-- ----------------------------------------------------------- -->
	<p><hr style="border: 1px; border-top: none; margin-bottom: 5px;"></p>

	Optimizing Power Loss Protection (PLP) for SSD operation:  <br>

	 <br>

	<div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 20px;">
		<div style="width: 360px; text-align: center;">
			<img src="spartan-ssd/image_2.png" style="width: 100%; height: auto; margin-bottom: 15px;" />
		</div>
		<div style="width: 380px; text-align: center;">
			<img src="spartan-ssd/image_1.png" style="width: 100%; height: auto; margin-bottom: 15px;" />
		</div>
	</div>

	<br>

	<br>


</body>
</html>