<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Visual SLAM</title>
	<style>
		body {
			font-family: sans-serif;
			max-width: 950px; /* Define page width */
			margin: 0 auto; /* Center the page */
			padding: 20px; /* Add some padding */
			background-color: #ffffff; /* Set background to white */
			line-height: 1.5; 
			font-size: 16px; 
			font-weight: 300;
		}
        /*h1 {
            font-size: 2em;
        }
        p {
            font-size: 1em; 
        }
        code {
            font-family: 'Consolas', monospace; 
            background-color: #F4F6F9; 
            padding: 2px 4px; 
            border-radius: 4px; 
        }*/
        h1 {
        	font-size: 2em; /* Font size for h1 */
        }
        p {
        	font-size: 1em; /* Font size for paragraph */
        }
        pre {
        	background-color: #F4F6F9; /* Background color for code block */
        	padding: 10px; /* Padding for code block */
        	border-radius: 4px; /* Rounded corners */
        	overflow: auto; /* Enable scrolling if needed */
        }
        code {
        	font-family: 'Consolas', monospace; /* Define font type for code */
        	background-color: #F4F6F9;
        	padding: 2px;
        	font-size: 0.95em;
        }
        hr {
        	border: none; /* Remove default border */
        	height: 4px; /* Set height */
        	background-color: #DADDED; /* Set color */
        	margin: 20px 0; /* Set vertical margins */
        }
        .container {
        	display: flex;
        	width: 100%;
        }
        .text {
        	flex: 1; /* 1/3 of the width */
        	padding: 20px; /* Optional padding */
        }
        .image {
        	flex: 2; /* 2/3 of the width */
        	max-width: 66.67%; /* Ensures it doesn't exceed 2/3 */
        }
        img {
        	width: 100%; /* Make the image responsive */
        	height: auto; /* Maintain aspect ratio */
        }
    </style>
</head>

<body>

	<div style="background-color: #f0f0f0; padding: 20px; margin-bottom: 20px; padding-top: 10px;padding-bottom: 10px;">
		<p style="font-size: 22px; text-align: center;"><strong>Co-processor design of Visual-SLAM and IMU sensor fusion for AR-VR applications
		</strong></p>
	</div>

	<strong>Duration:</strong> 2020 to 2023 <br>
	<strong>Type:</strong> Joint project between institutes and industry <br>
	<strong>Description:</strong> Developing a SoC that performs real-time location tracking using data input from AR devices and Inertia Measurement Unit <br>

	<strong>Content:</strong> Utilizing the Extended Kalman filter (EKF) for motion estimation and Parallel Tracking and Mapping (PTAM) to create detailed maps of indoor spaces.

	<!-- ----------------------------------------------------------- -->
	<p><hr style="border: 1px; border-top: none; margin-bottom: 5px;"></p>

	<div class="container">
		<div class="text">
			<h2>Parallel Mapping and Tracking (PTAM)</h2>
			<p> </p>
		</div>
		<div class="image">
			<img src="visual-slam/image_1.png" style="width:90%;"/>
		</div>
	</div>

	<!-- ----------------------------------------------------------- -->
	<p><hr style="border: 1px; border-top: none; margin-bottom: 5px;"></p>

	<div class="container">
		<div class="text">
			<h2>User head motion tracking</h2>
			<p> </p>
		</div>
		<div class="image">
			<img src="visual-slam/image_2.png" style="width:110%;"/>
		</div>
	</div>

	<!-- ----------------------------------------------------------- -->
	<p><hr style="border: 1px; border-top: none; margin-bottom: 5px;"></p>

	<h2>Demo</h2>
	<div style="display: flex; justify-content: center;">
	<iframe width="800" height="500" src="https://www.youtube.com/embed/kWhskVpxc-k?si=6OY9vecSKLB-B1u1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
	</div>

	<br>

	<br>
	

</body>
</html>